PORT = 4001
JWT_SECRETKEY="GlassFitbsqisihqohwsqoijwojw"
SMTP_USER="e6c9333eeb97c2"
SMTP_PASSWORD="zcmxejtllnvkssqm"
SMTP_PORT=2525
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_SECURE=false
SMTP_SERVICE="gmail"
DB_URI = mongodb+srv://seenasafari1612:DdHK1sodEc3LsNhW@cluster0.wclsot3.mongodb.net/
CLOUDINARY_NAME=dk7r96f2a
CLOUDINARY_API_KEY=267136381536475
CLOUDINARY_API_SECRET=ryVsoIz-m-iKL3wxUKpSl4aRDbo